# autohub-launcher

./: .gitignore  BUILD_INFO.md  FIX_REPORT.md  README.md  autohub.keystore  autohub.keystore.base64  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autocar/launcher/: AutoHubApplication.kt
app/src/main/java/com/autocar/launcher/base/: BaseActivity.kt  BaseFragment.kt  BaseService.kt  BaseViewModel.kt
app/src/main/java/com/autocar/launcher/data/model/: Models.kt
app/src/main/java/com/autocar/launcher/data/network/: ApiClient.kt  AuthService.kt  CommonService.kt  MemberService.kt  UserService.kt
app/src/main/java/com/autocar/launcher/data/repository/: UserRepository.kt
app/src/main/java/com/autocar/launcher/provider/: AppDataProvider.kt
app/src/main/java/com/autocar/launcher/receiver/: BootReceiver.kt  CarStatusReceiver.kt  HomeChangeReceiver.kt  MediaButtonReceiver.kt  NetworkChangeReceiver.kt  PackageChangeReceiver.kt  ScreenUnlockReceiver.kt
app/src/main/java/com/autocar/launcher/service/: BackgroundService.kt  CarConnectionService.kt  FloatingBallService.kt  LocationService.kt  MediaService.kt  SystemMonitorService.kt  VoiceAssistantService.kt
app/src/main/java/com/autocar/launcher/ui/activity/: AppInfoActivity.kt  CarDiagnosticsActivity.kt  CarServicesActivity.kt  LoginActivity.kt  MainActivity.kt  MemberCenterActivity.kt  MusicPlayerActivity.kt  NavigationActivity.kt  SettingsActivity.kt  ThemePickerActivity.kt  WallpaperPickerActivity.kt
app/src/main/java/com/autocar/launcher/ui/adapter/: AppGridAdapter.kt
app/src/main/java/com/autocar/launcher/ui/viewmodel/: LoginViewModel.kt  MainViewModel.kt  MemberCenterViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/autocar/launcher/util/: HomeHelper.kt  LogUtil.kt  NotificationHelper.kt  PermissionHelper.kt  PreferencesManager.kt
app/src/main/res/drawable/: bg_ai_wake_ripple.xml  bg_album_cover_placeholder.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_car_service_item.xml  bg_card.xml  bg_dialog.xml  bg_dock_badge.xml  bg_dock_bar.xml  bg_drag_handle.xml  bg_floating_ball.xml  bg_floating_card.xml  bg_floating_control_button.xml  bg_floating_control_button_primary.xml  bg_floating_toggle_button.xml  bg_icon_button.xml  bg_input.xml  bg_member_card.xml  bg_play_button.xml  bg_plugin_card.xml  bg_selected_indicator.xml  bg_selector_item.xml  bg_service_badge.xml  bg_status_indicator.xml  bg_volume_popup.xml  bg_weather_card.xml  ic_add_circle.xml  ic_ai_assistant.xml  ic_apps.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_backup.xml  ic_car.xml  ic_data_usage.xml  ic_destination.xml  ic_display.xml  ic_email.xml  ic_empty_apps.xml  ic_expand_less.xml  ic_expand_more.xml  (+31 more)
app/src/main/res/layout/: activity_app_info.xml  activity_car_diagnostics.xml  activity_car_services.xml  activity_diagnostics.xml  activity_login.xml  activity_main.xml  activity_member_center.xml  activity_music.xml  activity_music_player.xml  activity_navigation.xml  activity_settings.xml  activity_theme_picker.xml  activity_wallpaper_picker.xml  dialog_base.xml  dialog_dock_customize.xml  floating_ball.xml  floating_menu.xml  item_app_icon.xml  item_car_service.xml  item_customize_app.xml  item_dock_button.xml  item_setting.xml  layout_app_grid.xml  layout_content_area.xml  layout_dock_bar.xml  layout_top_bar.xml  popup_volume_slider.xml  view_floating_ball.xml  widget_ai_assistant.xml  widget_floating_music.xml  widget_floating_navigation.xml  widget_gauge.xml  widget_music_mini.xml  widget_plugin_card.xml  widget_status_info.xml  widget_weather.xml
app/src/main/res/layout-land/: activity_diagnostics.xml  activity_main.xml  activity_music.xml  activity_navigation.xml  activity_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
