/**
 * Gradle 全局属性配置文件
 * 用于配置 Gradle 构建过程中的全局参数
 */

// Kotlin 代码风格
kotlin.code.style = official

// AndroidX 配置
android.useAndroidX = true
android.enableJetifier = true

// JVM 参数配置
org.gradle.jvmargs = -Xmx4096m -Dfile.encoding=UTF-8

// 开启并行构建
org.gradle.parallel = true

// 开启配置缓存
org.gradle.configuration-cache = true

// 开启构建缓存
org.gradle.caching = true

// 非交互模式
org.gradle.interactive = false

// Kotlin 编译器选项
kotlin.incremental = true

// 禁用 R8 全局缩小（便于调试）
android.enableR8.fullMode = false
